{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=job_insight;User ID=postgres;Password=12345"
  },
  "OpenIddict": {
    "Applications": {
      "JobInsight_App": {
        "ClientId": "JobInsight_App",
        "RootUrl": "http://localhost:4200"
      },
      "JobInsight_Swagger": {
        "ClientId": "JobInsight_Swagger",
        "RootUrl": "https://localhost:44312"
      }
    }
  }
}
